
FE:\ypec\Курсовая\Запруднов\Library\LibraryIS\App.xaml;;
FE:\ypec\Курсовая\Запруднов\Library\LibraryIS\AddPublicationWindow.xaml;;
FE:\ypec\Курсовая\Запруднов\Library\LibraryIS\MainWindow.xaml;;
FE:\ypec\Курсовая\Запруднов\Library\LibraryIS\Pages\MainWindowsPages\Page1.xaml;;
FE:\ypec\Курсовая\Запруднов\Library\LibraryIS\Pages\MainWindowsPages\Page2.xaml;;
FE:\ypec\Курсовая\Запруднов\Library\LibraryIS\PhotoPicker.xaml;;
FE:\ypec\Курсовая\Запруднов\Library\LibraryIS\Resources\Themes\DefaultTheme.xaml;;
FE:\ypec\Курсовая\Запруднов\Library\LibraryIS\View\Dialog.xaml;;
FE:\ypec\Курсовая\Запруднов\Library\LibraryIS\Window1.xaml;;

